# FencingFPlusTwo

./: .gitignore  README.md  build.gradle
src/main/java/org/fenci/fencingfplus2/: FencingFPlus2.java
src/main/java/org/fenci/fencingfplus2/events/client/: FriendEvent.java  ModuleToggleEvent.java  OptionChangeEvent.java
src/main/java/org/fenci/fencingfplus2/events/network/: ConnectionEvent.java  PacketEvent.java  StashMovePacketEvent.java
src/main/java/org/fenci/fencingfplus2/events/player/: ClickBlockEvent.java  DeathEvent.java  EatEvent.java  ElytraEvent.java  EntitySpawnEvent.java  EventRenderEntity.java  MoveEvent.java  PushEvent.java  SwingEvent.java  UpdateWalkingPlayerEvent.java
src/main/java/org/fenci/fencingfplus2/events/render/: RenderArmorEvent.java  RenderLivingEntityEvent.java  SetupFogEvent.java
src/main/java/org/fenci/fencingfplus2/features/commands/: Command.java
src/main/java/org/fenci/fencingfplus2/features/commands/commands/: BindCommand.java  CalcCommand.java  DefaultCommand.java  DiscordCommand.java  FriendCommand.java  InfoCommand.java  KitCommand.java  LoginCommand.java  NickCommand.java  ScanCommand.java  SetCommand.java  (+2 more)
src/main/java/org/fenci/fencingfplus2/features/module/: Category.java  Module.java
src/main/java/org/fenci/fencingfplus2/gui/: Animation.java  ClickGUIScreen.java  GUIMainScreen.java
src/main/java/org/fenci/fencingfplus2/gui/click/: ClickGUIScreen.java
src/main/java/org/fenci/fencingfplus2/gui/components/: Panel.java
src/main/java/org/fenci/fencingfplus2/gui/font/: CustomFont.java
src/main/java/org/fenci/fencingfplus2/manager/: CapeManager.java  CommandManager.java  ConfigManager.java  EventManager.java  KitManager.java  ModuleManager.java  TotemPopManager.java
src/main/java/org/fenci/fencingfplus2/manager/friend/: Friend.java  FriendManager.java
src/main/java/org/fenci/fencingfplus2/manager/login/: LoginInfo.java  LoginManager.java  Token.java
src/main/java/org/fenci/fencingfplus2/setting/: Configurable.java  Setting.java
src/main/java/org/fenci/fencingfplus2/util/client/: ClientClient.java  ClientHandler.java  ClientMessage.java  EnumConverter.java  MathUtil.java  RPC.java  Timer.java
src/main/java/org/fenci/fencingfplus2/util/math/: CrystalUtil.java
src/main/java/org/fenci/fencingfplus2/util/player/: InventoryUtil.java  PlayerUtil.java
src/main/java/org/fenci/fencingfplus2/util/render/: ColorUtil.java  PopChamsUtil.java  RenderUtil.java  ScaleUtil.java
src/main/java/org/fenci/fencingfplus2/util/tracking/: Target.java  Tracker.java  TrackerManager.java  TrackerRequest.java
src/main/java/org/fenci/fencingfplus2/util/world/: BlockUtil.java  HoleUtil.java  SerializableBlockPos.java
src/main/resources/: ff2_at.cfg  mcmod.info  mixins.fencingf.json
src/main/resources/assets/shader/: aqua.frag  flow.frag  red.frag  smoke.frag
src/src/main/java/org/fenci/fencingfplus2/: FencingFPlus2.java
src/src/main/java/org/fenci/fencingfplus2/manager/: EventManager.java  FontManager.java  HUDElementManager.java  KitManager.java  ModuleManager.java  TickManager.java  TrackManager.java
src/src/main/java/org/fenci/fencingfplus2/mixin/: ForgeMixinLoader.java
src/src/main/java/org/fenci/fencingfplus2/setting/: Keybind.java  Setting.java
src/src/main/java/org/fenci/fencingfplus2/util/: Globals.java
src/src/main/resources/: ff2_at.cfg  mcmod.info  mixins.fencingf.json
(+213 files in other folders)
